body{
    font-family: Abel;
}

a{
    text-decoration: none;
    color: var(--black, #070707);
    font-family: Abel;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.5;
}

.navmenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0 32px 0;
    border-bottom: 1px solid #828282;
}
.navmenu a:hover{
    opacity: 0.9;
}
.language_vertical{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding-top: 1%;
    display: flex;
    gap: 5px;
}
.language_vertical a:hover{
    opacity: 1;
}
@media (max-width: 768px) {
    .language_vertical{
        display: none;}
    .me_image .me_img{
        background-image: url("./img/me_little_screen.jpg");
    }
}
.about_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}
.navbtn{
    position: absolute;
    top: 100%;
    right: 0;
}
#about{
    background-color: #F6F6F6;
}
#about h2{
    color: var(--black, #070707);
    text-align: center;
    font-family: Abel;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#about p{
    color: var(--black, #070707);
    text-align: center;
    font-family: Abel;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.about_me_txt{
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.skills_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Stars Skills*/
.starts_html{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.starts_css{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.starts_js{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.starts_react{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.starts_html img:last-child{
    opacity: 0.3;
}
.starts_html img:nth-last-child(2){
    opacity: 0.3;
}
.starts_css img:last-child{
    opacity: 0.3;
}
.starts_css img:nth-last-child(2){
    opacity: 0.3;
}
.starts_js img:last-child{
    opacity: 0.3;
}
.starts_js img:nth-last-child(2){
    opacity: 0.3;
}
.starts_js img:nth-last-child(3){
    opacity: 0.3;
}
.starts_react img:last-child{
    opacity: 0.3;
}
.starts_react img:nth-last-child(2){
    opacity: 0.3;
}
.starts_react img:nth-last-child(3){
    opacity: 0.3;
}
.skills_cards .col-12{
    padding-bottom: 70px;
}
/*Contacts*/
#contacts{
    background-color: #F6F6F6;
    position: absolute;
    left: 0;
    right: 0;
}
.contacts_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contacts_text button{
    padding: 6px 20px;
    border: none;
    border-radius: 20px;
    max-height: 128px;
    color: white;
    background-color: black;
}
.contacts_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.contacts_icons a{
    opacity: 0.9;
}
.footer_text p{
    color: #828282;
    text-align: center;
    font-family: Abel;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/*Modal*/
.modal{
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
}



